                          QANTAS AIRWAYS LIMITED                    13Jan26 1559
                     SH Flight Crew Roster - Bid Period 3695


     Name    :  MULLAN LR                                    Category:  F/O-B737
     Staff No:  174423                                       Base    :  PER
     Snrty No:    2248                                       Line    :  PLH
     Mailbox :       0                                       WorkRule:  QFSH
                                                             PSN     :  20    


Date    Duty(Role)  Service                     S-On S-Of Duty  Credit Port Code

--------------------------------------------------------------------------------
14 Mon  D/O                                                                 HPX
15 Tue  8026A4      940                         1650 0012  5:22  4:20  BNE  AW01
16 Wed              P937                        1250 1703  6:13  2:45       
17 Thu  PLN                                                                 AS02
18 Fri  PLN                                                                 AS02
--------------------------------------------------------------------------------
19 Sat  D/O                                                                 AW01
20 Sun  D/O                                                                 AW01
--------------------------------------------------------------------------------
21 Mon  8075A1      936/545                     0930 1959  8:29  5:55  SYD  AW01
22 Tue              651                         1445 1920  6:35  5:00       
23 Wed  8101A1      652                         1525 2219  4:54  4:05  SYD  AW01
24 Thu              653                         1735 2214  6:39  5:00       
25 Fri  D/O                                                                 AW01
--------------------------------------------------------------------------------
26 Sat  D/O                                                                 AW01
27 Sun  D/O                                                                 AW01
--------------------------------------------------------------------------------
28 Mon  R5                                      0501 1700 11:59             AW01
29 Tue  8148A1      1086/1087                   0425 0934  5:09  3:40       AW01
30 Wed  R5                                      0501 1700 11:59             AW01
31 Thu  R4                                      0400 1600 12:00             AW01
01 Fri  D/O                                                                 AW01
--------------------------------------------------------------------------------
02 Sat  D/O                                                                 AW01
03 Sun  D/O                                                                 AW01
--------------------------------------------------------------------------------
04 Mon  AV                                                                  AW01
05 Tue  8226A4      848                         0750 1433  5:13  3:30  DRW  AW01
06 Wed              113                         1355 1828  6:03  4:50  SIN  
08 Fri              114                         1820 0216  6:26  4:50  DRW  
--------------------------------------------------------------------------------
09 Sat              P1743                       1410 1713  4:33  1:58       
10 Sun  D/O                                                                 AW01
